[System]
Name='rules'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Dirt'
Range=[0 100]
NumMFs=3
MF1='SD':'trimf',[-40 0 50]
MF2='MD':'trimf',[0 50 100]
MF3='LD':'trimf',[50 100 140]

[Input2]
Name='Greese'
Range=[0 100]
NumMFs=3
MF1='SG':'trimf',[-40 0 50]
MF2='MG':'trimf',[0 50 100]
MF3='LG':'trimf',[50 100 140]

[Output1]
Name='output1'
Range=[0 60]
NumMFs=5
MF1='VS':'trimf',[-15 0 10]
MF2='S':'trimf',[0 10 25]
MF3='M':'trimf',[10 25 40]
MF4='L':'trimf',[25 40 60]
MF5='VL':'trimf',[40 60 75]

[Rules]
1 1, 1 (1) : 1
1 2, 3 (1) : 1
1 3, 4 (1) : 1
2 1, 2 (1) : 1
2 2, 3 (1) : 1
2 3, 4 (1) : 1
3 1, 3 (1) : 1
3 2, 4 (1) : 1
3 3, 5 (1) : 1
